<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Card">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WorkPlaceScripts\Cards\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardMovement" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAABAEAhAAAAAACAAAAgAAAAAgCA=</HashCode>
      <FileName>Assets\Scripts\WorkPlaceScripts\Cards\CardMovement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.158" Collapsed="true" />
  </Class>
  <Class Name="CardUI">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAAAAAAAABDAAIgBAAAJCQAUAEAEMAAAAAAAIREI=</HashCode>
      <FileName>Assets\Scripts\WorkPlaceScripts\Cards\CardUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableCard">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAggAAAAAAAgAQBAQAQAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\WorkPlaceScripts\Cards\ScriptableCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardCollection">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WorkPlaceScripts\DeckManagement\CardCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deck">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAARIAAgAgAQAFAACQAAAAgAAgEA=</HashCode>
      <FileName>Assets\Scripts\WorkPlaceScripts\DeckManagement\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CardElement">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAkAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\WorkPlaceScripts\Cards\ScriptableCard.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CardType">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAgAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\WorkPlaceScripts\Cards\ScriptableCard.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CardRarity">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAQAAAAAAAQAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WorkPlaceScripts\Cards\ScriptableCard.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>